# C-2019-Mediasoft-JavaEE-Winter

./: pom.xml
src/main/java/ru/slavaievlev/: Application.java
src/main/java/ru/slavaievlev/config/hibernate/: PersistenceContext.java
src/main/java/ru/slavaievlev/controller/: CommentController.java  HelloController.java  LoginController.java  PageController.java  Url.java  UserController.java
src/main/java/ru/slavaievlev/db/model/: Area.java  City.java  Comment.java  Place.java  Street.java  User.java
src/main/java/ru/slavaievlev/db/model/enums/: CommentState.java  Role.java  UserState.java
src/main/java/ru/slavaievlev/db/repository/: IAreaRepository.java  ICityRepository.java  ICommentRepository.java  IPlaceRepository.java  IStreetRepository.java  IUserRepository.java
src/main/java/ru/slavaievlev/dto/: CommentDto.java  PlaceDto.java  UserDto.java
src/main/java/ru/slavaievlev/model/: Area.java  City.java  Comment.java  Place.java  Street.java  User.java
src/main/java/ru/slavaievlev/model/enums/: CommentState.java  Role.java  UserState.java
src/main/java/ru/slavaievlev/repository/: UserDao.java
src/main/java/ru/slavaievlev/service/: CommentService.java  ICommentService.java  IPlaceService.java  IUserService.java  PlaceService.java  UserService.java
src/main/java/ru/slavaievlev/service/mapper/: CommentMapper.java  PlaceMapper.java
src/main/resources/: persistence.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/1.0/: 2019-03-25--01-created-tables.yaml  2019-03-25--02-created-sequences.yaml  2019-03-25--03-created-constraints.yaml
src/main/resources/db/changelog/changes/data/: 2019-03-27--01-added-city.yaml  2019-03-31--02-added-area-street-and-places.yaml  2019-04-01--03-added-test-user.yaml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: users.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/WEB-INF/view/page/: add-place.html  hello.html  place.html  places.html
src/main/webapp/WEB-INF/views/: hello.html  place.html
web/: index.jsp
